<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Political Science Computational Laboratory, Stanford University</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Political Science Computational Laboratory, Stanford University
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pscl&rsquo; version 1.4.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="absentee.html">absentee</a></td>
<td>Absentee and Machine Ballots in Pennsylvania State Senate Races</td></tr>
<tr><td style="width: 25%;"><a href="admit.html">admit</a></td>
<td>Applications to a Political Science PhD Program</td></tr>
<tr><td style="width: 25%;"><a href="AustralianElectionPolling.html">AustralianElectionPolling</a></td>
<td>Political opinion polls in Australia, 2004-07</td></tr>
<tr><td style="width: 25%;"><a href="AustralianElections.html">AustralianElections</a></td>
<td>elections to Australian House of Representatives, 1949-2007</td></tr>
<tr><td style="width: 25%;"><a href="betaHPD.html">betaHPD</a></td>
<td>compute and optionally plot beta HDRs</td></tr>
<tr><td style="width: 25%;"><a href="bioChemists.html">bioChemists</a></td>
<td>article production by graduate students in biochemistry Ph.D. programs</td></tr>
<tr><td style="width: 25%;"><a href="ca2006.html">ca2006</a></td>
<td>California Congressional Districts in 2006</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">coef.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">coef.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="computeMargins.html">computeMargins</a></td>
<td>add information about voting outcomes to a rollcall object</td></tr>
<tr><td style="width: 25%;"><a href="constrain.items.html">constrain.items</a></td>
<td>constrain item parameters in analysis of roll call data</td></tr>
<tr><td style="width: 25%;"><a href="constrain.legis.html">constrain.legis</a></td>
<td>constrain legislators' ideal points in analysis of roll call data</td></tr>
<tr><td style="width: 25%;"><a href="convertCodes.html">convertCodes</a></td>
<td>convert entries in a rollcall matrix to binary form</td></tr>
<tr><td style="width: 25%;"><a href="igamma.html">densigamma</a></td>
<td>inverse-Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="dropRollCall.html">dropRollCall</a></td>
<td>drop user-specified elements from a rollcall object</td></tr>
<tr><td style="width: 25%;"><a href="dropUnanimous.html">dropUnanimous</a></td>
<td>drop unanimous votes from rollcall objects and matrices</td></tr>
<tr><td style="width: 25%;"><a href="EfronMorris.html">EfronMorris</a></td>
<td>Batting Averages for 18 major league baseball players, 1970</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">extractAIC.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">extractAIC.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="extractRollCallObject.html">extractRollCallObject</a></td>
<td>return the roll call object used in fitting an ideal model</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">fitted.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">fitted.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="hitmiss.html">hitmiss</a></td>
<td>Table of Actual Outcomes against Predicted Outcomes for discrete data models</td></tr>
<tr><td style="width: 25%;"><a href="hitmiss.html">hitmiss.glm</a></td>
<td>Table of Actual Outcomes against Predicted Outcomes for discrete data models</td></tr>
<tr><td style="width: 25%;"><a href="hurdle.html">hurdle</a></td>
<td>Hurdle Models for Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="hurdle.control.html">hurdle.control</a></td>
<td>Control Parameters for Hurdle Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="hurdletest.html">hurdletest</a></td>
<td>Testing for the Presence of a Zero Hurdle</td></tr>
<tr><td style="width: 25%;"><a href="ideal.html">ideal</a></td>
<td>analysis of educational testing data and roll call data with IRT models, via Markov chain Monte Carlo methods</td></tr>
<tr><td style="width: 25%;"><a href="idealToMCMC.html">idealToMCMC</a></td>
<td>convert an object of class ideal to a coda MCMC object</td></tr>
<tr><td style="width: 25%;"><a href="igamma.html">igamma</a></td>
<td>inverse-Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="igamma.html">igammaHDR</a></td>
<td>inverse-Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="iraqVote.html">iraqVote</a></td>
<td>U.S. Senate vote on the use of force against Iraq, 2002.</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">logLik.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">logLik.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">model.matrix.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">model.matrix.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="nj07.html">nj07</a></td>
<td>rollcall object, National Journal key votes of 2007</td></tr>
<tr><td style="width: 25%;"><a href="ntable.html">ntable</a></td>
<td>nicely formatted tables</td></tr>
<tr><td style="width: 25%;"><a href="odTest.html">odTest</a></td>
<td>likelihood ratio test for over-dispersion in count data</td></tr>
<tr><td style="width: 25%;"><a href="partycodes.html">partycodes</a></td>
<td>political parties appearing in the U.S. Congress</td></tr>
<tr><td style="width: 25%;"><a href="igamma.html">pigamma</a></td>
<td>inverse-Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.ideal.html">plot.ideal</a></td>
<td>plots an ideal object</td></tr>
<tr><td style="width: 25%;"><a href="plot.predict.ideal.html">plot.predict.ideal</a></td>
<td>plot methods for predictions from ideal objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.seatsVotes.html">plot.seatsVotes</a></td>
<td>plot seats-votes curves</td></tr>
<tr><td style="width: 25%;"><a href="plot.ideal.html">plot1d</a></td>
<td>plots an ideal object</td></tr>
<tr><td style="width: 25%;"><a href="plot.ideal.html">plot2d</a></td>
<td>plots an ideal object</td></tr>
<tr><td style="width: 25%;"><a href="politicalInformation.html">politicalInformation</a></td>
<td>Interviewer ratings of respondent levels of political information</td></tr>
<tr><td style="width: 25%;"><a href="postProcess.html">postProcess</a></td>
<td>remap MCMC output via affine transformations</td></tr>
<tr><td style="width: 25%;"><a href="pR2.html">pR2</a></td>
<td>compute various pseudo-R2 measures</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">predict.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.ideal.html">predict.ideal</a></td>
<td>predicted probabilities from an ideal object</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">predict.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predprob.html">predprob</a></td>
<td>compute predicted probabilities from fitted models</td></tr>
<tr><td style="width: 25%;"><a href="predprob.glm.html">predprob.glm</a></td>
<td>Predicted Probabilties for GLM Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">predprob.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predprob.ideal.html">predprob.ideal</a></td>
<td>predicted probabilities from fitting ideal to rollcall data</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">predprob.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="presidentialElections.html">presidentialElections</a></td>
<td>elections for U.S. President, 1932-2012, by state</td></tr>
<tr><td style="width: 25%;"><a href="hurdle.html">print.hurdle</a></td>
<td>Hurdle Models for Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.ideal.html">print.predict.ideal</a></td>
<td>predicted probabilities from an ideal object</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">print.summary.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.rollcall.html">print.summary.rollcall</a></td>
<td>summarize a rollcall object</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">print.summary.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="zeroinfl.html">print.zeroinfl</a></td>
<td>Zero-inflated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="prussian.html">prussian</a></td>
<td>Prussian army horse kick data</td></tr>
<tr><td style="width: 25%;"><a href="igamma.html">qigamma</a></td>
<td>inverse-Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="readKH.html">readKH</a></td>
<td>read roll call data in Poole-Rosenthal KH format</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">residuals.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">residuals.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="igamma.html">rigamma</a></td>
<td>inverse-Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="RockTheVote.html">RockTheVote</a></td>
<td>Voter turnout experiment, using Rock The Vote ads</td></tr>
<tr><td style="width: 25%;"><a href="rollcall.html">rollcall</a></td>
<td>create an object of class rollcall</td></tr>
<tr><td style="width: 25%;"><a href="s109.html">s109</a></td>
<td>rollcall object, 109th U.S. Senate (2005-06).</td></tr>
<tr><td style="width: 25%;"><a href="sc9497.html">sc9497</a></td>
<td>votes from the United States Supreme Court, from 1994-1997</td></tr>
<tr><td style="width: 25%;"><a href="seatsVotes.html">seatsVotes</a></td>
<td>A class for creating seats-votes curves</td></tr>
<tr><td style="width: 25%;"><a href="simpi.html">simpi</a></td>
<td>Monte Carlo estimate of pi (3.14159265...)</td></tr>
<tr><td style="width: 25%;"><a href="state.info.html">state.info</a></td>
<td>information about the American states needed for U.S. Congress</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">summary.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.ideal.html">summary.ideal</a></td>
<td>summary of an ideal object</td></tr>
<tr><td style="width: 25%;"><a href="summary.rollcall.html">summary.rollcall</a></td>
<td>summarize a rollcall object</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">summary.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">terms.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">terms.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="tracex.html">tracex</a></td>
<td>trace plot of MCMC iterates, posterior density of legislators' ideal points</td></tr>
<tr><td style="width: 25%;"><a href="UKHouseOfCommons.html">UKHouseOfCommons</a></td>
<td>1992 United Kingdom electoral returns</td></tr>
<tr><td style="width: 25%;"><a href="unionDensity.html">unionDensity</a></td>
<td>cross national rates of trade union density</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">vcov.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">vcov.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="vectorRepresentation.html">vectorRepresentation</a></td>
<td>convert roll call matrix to series of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vote92.html">vote92</a></td>
<td>Reports of voting in the 1992 U.S. Presidential election.</td></tr>
<tr><td style="width: 25%;"><a href="vuong.html">vuong</a></td>
<td>Vuong's non-nested hypothesis test</td></tr>
<tr><td style="width: 25%;"><a href="zeroinfl.html">zeroinfl</a></td>
<td>Zero-inflated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="zeroinfl.control.html">zeroinfl.control</a></td>
<td>Control Parameters for Zero-inflated Count Data Regression</td></tr>
</table>
</body></html>
